# gramite

./: .gitignore  Dockerfile  README.md  build.gradle  finite_automaton.json  grammar.json  settings.gradle  testing_finite_automaton.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/automata/regular/: Main.kt
src/main/kotlin/automata/regular/displayer/: Displayer.kt  GrammarDisplayer.kt
src/main/kotlin/automata/regular/domain/: Grammar.kt  GrammarBuilder.kt  NonTerminal.kt  Rule.kt  Symbol.kt  SymbolType.kt  Terminal.kt
src/main/kotlin/automata/regular/reader/: FileReader.kt  GrammarReader.kt  Reader.kt
src/main/kotlin/automaton/regular/: Main.kt
src/main/kotlin/automaton/regular/adapter/: AutomatonAdapter.kt  AutomatonGrammarAdaper.kt  Converter.kt  GrammarAdapter.kt
src/main/kotlin/automaton/regular/builder/: FiniteAutomatonBuilder.kt  GrammarBuilder.kt
src/main/kotlin/automaton/regular/displayer/: DisplayManager.kt  Displayer.kt  FiniteAutomatonDisplayed.kt  FiniteAutomatonDisplayer.kt  GrammarDisplayed.kt  GrammarDisplayer.kt
src/main/kotlin/automaton/regular/domain/: FiniteAutomaton.kt  Grammar.kt  NonTerminal.kt  NotRegularGrammar.kt  Rule.kt  State.kt  Symbol.kt  SymbolType.kt  Terminal.kt  Transition.kt
src/main/kotlin/automaton/regular/reader/: FileReader.kt  FiniteAutomatonReader.kt  GrammarReader.kt  Reader.kt
src/main/resources/: grammar.json  testing_grammars.json
src/test/java/automata/regular/reader/: GrammarReaderTest.kt
src/test/java/automaton/regular/reader/: GrammarReaderTest.kt
src/test/kotlin/automaton/regular/adapter/: AutomatonAdapterTest.kt  GrammarAdapterTest.kt
src/test/resources/: testing_finite_automaton.json
